\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{MPI Message}{1}}
\@writefile{toc}{\contentsline {paragraph}{Master}{1}}
\@writefile{toc}{\contentsline {paragraph}{Servants}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances for the different instances on \texttt  {Borg}.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances for the different instances in local.\relax }}{2}}
